<!DOCTYPE html>
<html>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Box preview SDK -->
<link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.1/en-US/uploader.css">
<script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/uploader.js"></script>

<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  p {
    font-family: sans-serif;
    font-size: 18px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #018795;
    text-align: center;
  }

  label,
  select,
  input,
  option {
    font-family: sans-serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: #018795;

  }

  input[type=submit] {
    background-color: #018795;
    font-family: sans-serif;
    font-size: 18px;
  }

  .bcu-footer {
    display: none;
  }
</style>

<script>
  $(document).ready(function() {

    $("#submit").on('click', (function(ev) {
      $(".btn-primary").trigger("click");
      //ev.preventDefault();
    }));
    var contentUploader = new Box.ContentUploader();
    contentUploader.show('64064254232', sessionStorage.getItem("accessToken"), {
      container: '.pcontainer'
    });
    contentUploader.addListener('complete', function(files) {
      window.location.replace('/Arriva/uploadedcctv.html');
    });
    contentUploader.addListener('upload', function(file) {
        console.log("complete:" + JSON.stringify(file));
        //  file.forEach(function(f) {
        //call metadata with fil
        var id = file.id;
        var data = "{\"firstName\":\"" + $("#fname").val() + "\",";
        data = data + "\"lastName\":\"" + $("#lname").val() + "\",";
        data = data + "\"depot\":\"" + $("#depot").val() + "\",";
        data = data + "\"routeNumber\":\"" + $("#routeNumber").val() + "\",";
        data = data + "\"caseId\":\"" + $("#caseID").val() + "\"}";
        console.log(data);
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "https://api.box.com/2.0/files/" + id + "/metadata/enterprise_48902184/busCctv",
          "method": "POST",
          "headers": {
            "Authorization": "Bearer " + sessionStorage.getItem("accessToken"),
            "Content-Type": "application/json",
            "Cache-Control": "no-cache"
          },
          "processData": false,
          "data": data
        };

        $.ajax(settings).done(function(response) {
          console.log("response:" + response);
        });
      });
    });

</script>

<body>

  <br>

  <P>Arriva CCTV Upload Form With Meta-Data</p>

  <br>
  <div style="width: 100%; overflow: hidden;z-index:-9999;">
    <div style="width: 600px; float: left;z-index:-9999;">
      <form id="uploadfiles" action="#" method="get">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

        <label for="depot">Depot</label>
        <select id="depot" name="depot" required style="height:35px">
          <option value="palmers green">Palmers Green</option>
          <option value="ash grove">Ash Grove</option>
          <option value="tottenham">Tottenham</option>
          <option value="clapton">Clapton</option>
          <option value="barking">Barking</option>
          <option value="enfield">Enfield</option>
          <option value="edmonton">Edmonton</option>
          <option value="grays">Grays</option>
          <option value="stamford hill">Stamford Hill</option>
          <option value="wood green">Wood Green</option>
        </select>

        <label for="routeNumber">Route Number</label>
        <input type="text" id="routeNumber" name="routeNumber" placeholder="Route Number" required>

        <label for="caseID">Case ID</label>
        <input type="text" id="caseID" name="caseID" placeholder="Assigned case ID" required>
        <label for="caseID">Share with</label>
        <input type="text" id="collabID" name="collabID" placeholder="Collaborator email address" required>

        <input type="button" id="submit" value="Upload to Box with Meta-Data">
      </form>
    </div>
    <div style="margin-left: 620px;z-index:9999;" class="pcontainer">
    </div>
  </div>



</body>

</html>
