<html>

<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<body style="background-color:#ffffff;">
  <title>Box Platform - Template Application</title>
  <iframe name="nav" style="width: 100%; height: 8%; overflow: hidden; border:0" src="top.html" width="100%" height="8%" scrolling="no">Iframes not supported</iframe>
  <iframe name="nav" style="width: 100%; height: 8%; overflow: hidden; border:0" src="navigation.html" width="100%" height="20%" scrolling="no">Iframes not supported</iframe>
  <iframe name="main" style="width: 100%; height: 100%; overflow: hidden; border:0" src="folder1.html" width="100%" height="100%" scrolling="no">Iframes not supported</iframe>
</body>

</html>
