
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

    <title>Customer Portal</title>

      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/explorer.css">
  <script src="https://cdn01.boxcdn.net/platform/elements/9.1.0/en-US/explorer.js"></script>
  <!-- foundation 6 style + js -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
  <!-- Auth0 js -->
  <script src="https://cdn.auth0.com/js/auth0/8.3.0/auth0.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!-- local css and js -->
  <link rel="stylesheet" href="/boxinsurance/css/custom.css"/>
  <link rel="stylesheet" href="/boxinsurance/icons/foundation-icons/foundation-icons.css"/>
  <link rel="stylesheet" href="/boxinsurance/css/page_loader.css"/>
  <link rel="stylesheet" href="/boxinsurance/css/box.css"/>
  <script src="/boxinsurance/js/claim_snip.js"></script>
</head>
<body>
  <!-- <div style="padding-top: 15px;padding-bottom: 15px; padding-left:83%; font-size:14px" class="poppins-font">
    <a href=#><img src="../img/logout.png"></a>
    <%= user.displayName %>
  </div> -->
  <!-- Start Top Bar -->


  <div id="loader" style="display:none" class="loading">Loading...</div>
  <!-- End Top Bar -->

  <style>
  *, *:after, *:before {
    box-sizing: border-box;
  }


  .wrapper-dropdown-5 {
    /* Size & position */
    background-color: #FBFBFB;
    border-color: #FBFBFB;
    position: relative;
    width: 200px;
    padding: 10px 15px;
    /* Styles */
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  .wrapper-dropdown-5:after {
    /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    color: #fff;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #4cbeff transparent;
  }

  .wrapper-dropdown-5 .dropdown {
    /* Size & position */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    border-color: #fff
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    /* Hiding */
    max-height: 0;
    overflow: hidden;
  }

  .wrapper-dropdown-5 .dropdown li {
    padding: 0 10px;
  }

  .wrapper-dropdown-5 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #F96F67;
    padding: 10px 0;
    transition: all 0.3s ease-out;
  }

  .wrapper-dropdown-5 .dropdown li:last-of-type a {
    border: none;
  }

  .wrapper-dropdown-5 .dropdown li i {
    margin-right: 5px;
    color: inherit;
    vertical-align: middle;
  }

  /* Hover state */
  .wrapper-dropdown-5 .dropdown li:hover a {
    color: #57a9d9;
  }

  /* Active state */
  .wrapper-dropdown-5.active {
    border-radius: 5px 5px 0 0;
    background: #fff;
    box-shadow: none;
    border-bottom: none;
    color: white;
  }

  .wrapper-dropdown-5.active:after {
    border-color: #82d1ff transparent;
  }

  .wrapper-dropdown-5.active .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
  }


  .poppins-font{
    font-family: 'Poppins', sans-serif;
  }

  .lato-font{
    font-family: 'Lato', sans-serif;
  }

  .topbar-responsive {
    background: #fbfbfb;
    padding: 1rem 1.5rem;
  }

  .topbar-responsive .topbar-responsive-logo {
    color: #fbfbfb;
    vertical-align: middle;
  }

  .topbar-responsive .menu {
    background: #fbfbfb;
  }

  .topbar-responsive .menu li:last-of-type {
    margin-right: 0;
  }

  .topbar-responsive .menu a {
    color: #fbfbfb;
    transition: color 0.15s ease-in;
  }

  .topbar-responsive .menu a:hover {
    color: #c6d1d8;
  }

  @media screen and (max-width: 39.9375em) {
    .topbar-responsive .menu a {
      padding: 0.875rem 0;
    }
  }

  .topbar-responsive .menu .topbar-responsive-button {
    color: #fefefe;
    border-color: #2B9DE8;
    border-radius: 5000px;
    transition: color 0.15s ease-in, border-color 0.15s ease-in;
  }

  .topbar-responsive .menu .topbar-responsive-button:hover {
    color: #c6d1d8;
    border-color: #c6d1d8;
  }

  @media screen and (max-width: 39.9375em) {
    .topbar-responsive .menu .topbar-responsive-button {
      width: 100%;
      margin: 0.875rem 0;
    }
  }

  @media screen and (max-width: 39.9375em) {
    .topbar-responsive {
      padding: 0.75rem;
    }
    .topbar-responsive .top-bar-title {
      position: relative;
      width: 100%;
    }
    .topbar-responsive .top-bar-title span {
      position: absolute;
      right: 0;
      border: 1px solid #fefefe;
      border-radius: 5px;
      padding: 0.25rem 0.45rem;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }
    .topbar-responsive .top-bar-title span .menu-icon {
      margin-bottom: 4px;
    }
  }

  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @-webkit-keyframes slideDown {
    0% {
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%);
    }
    100% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
  }

  @keyframes slideDown {
    0% {
      -webkit-transform: translateY(-100%);
              transform: translateY(-100%);
    }
    100% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
  }

  @media screen and (max-width: 39.9375em) {
    .topbar-responsive-links {
      -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
      -webkit-animation-duration: 0.5s;
              animation-duration: 0.5s;
      width: 100%;
      -webkit-animation: fadeIn 1s ease-in;
              animation: fadeIn 1s ease-in;
    }
  }

  #avatar {
      /* This image is 687 wide by 1024 tall, similar to your aspect ratio */
      background-image: url('http://storage.canalblog.com/06/75/157602/6590948_p.jpg');

      /* make a square container */
      width: 20px;
      height: 20px;
      float: left;
      /* fill the container, preserving aspect ratio, and cropping to fit */
      background-size: cover;

      /* center the image vertically and horizontally */
      background-position: center;

      /* round the edges to a circle with border radius 1/2 container size */
      border-radius: 50%;
  }
  </style>
  <script>

  		function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});

			});


  </script>


<div class="row">

</div>

<div class="row">


  <div class="medium-4 columns">
    <div></div><nav class="main-menu" style="padding-top:75px">
      <ul>
        <li>
          <a href="#" style="margin-top:10%;margin-bottom:5%;">
            <i class="fa fa-home fa-2x"></i>
            <span class="nav-text">
              Dashboard
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-laptop fa-2x"></i>
            <span class="nav-text">
              Contact Info
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-list fa-2x"></i>
            <span class="nav-text">
              New Claim
            </span>
          </a>

        </li>
        <li class="has-subnav">
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-folder-open fa-2x"></i>
            <span class="nav-text">
              Policy Documents
            </span>
          </a>

        </li>
        <li>
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-table fa-2x"></i>
            <span class="nav-text">
              Telematics Data
            </span>
          </a>
        </li>
        <li>
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-clipboard-pencil fa-2x"></i>
            <span class="nav-text">
              Messages
            </span>
          </a>
        </li>
        <li>
          <a href="#" style="margin-bottom:5%;">
            <i class="fa fa-info fa-2x"></i>
            <span class="nav-text">
              Help
            </span>
          </a>
        </li>
      </ul>
      <ul class="logout">
        <li>
          <a href="#">
            <i class="fa fa-power-off fa-2x"></i>
            <span class="nav-text">
                <%= user.displayName %>
            </span>
          </a>
        </li>
      </ul>
    </nav>


    <div id="folders" class="col-md-3" style="padding-left:-2.0rem">
      <div id="foldersUi">

          <ul id="folderGroup" class="medium-12 columns tile-padding">



      </ul>
    </div>
    </div>
    <style>

    @import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
    @import 'https://fonts.googleapis.com/css?family=Roboto:700,400';
    #contentBox {
        margin: 0 auto;
        width: 70%;
        padding-bottom:15%;
    }
    #contentBox .column {
        float: left;
        margin: 0;
        width: 65%;
    }
    #contentBox .leftpush {
        padding-left: 35px;
    }
    .lato-font{
      font-family: 'Lato', sans-serif;
    }
    /*
    *  Basic Reset
    */
    *,
    *:after,
    *:before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /**
    * Basics Styles
    */
    a {
      text-decoration: none;
      color: #3498db;
    }
    a:hover {
      color: #2980b9;
    }
    h2 {
      line-height: 1.2;
      margin-bottom: 1.6rem;
    }
    .wrapper {
      width: 1000px;
      margin: 50px auto;
      padding-left: 1em;
      padding-right: 1em;
    }
    /**
    * Helpers
    */
    .border-tlr-radius {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }
    .text-center { text-align: center; }
    .radius { border-radius: 2px; }
    .padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}
    .shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }
    .shadowDepth1 {
      box-shadow:
      0 1px 3px rgba(0,0,0, 0.12),
      0 1px 2px rgba(0,0,0, 0.24);
    }
    /**
    * Card Styles
    */
    .card {
      background-color: #fff;
      margin-bottom: -4%;
    }
    .card__padding {
      padding: 1.6rem;
    }
    .card__image {
      min-height: 100px;
      background-color: #eee;
    }
    .card__image img {
      width: 100%;
      max-width: 100%;
      display: block;
    }
    .card__content {
      position: relative;
    }
    /* card meta */
    .card__meta time {
      font-size: 1.0rem;
      color: #bbb;
      margin-left: 0.0rem;
    }
    /* card article */
    .card__article a {
      text-decoration: none;
      color: #444;
      transition: all 0.5s ease;
    }
    .card__article a:hover {
      color: #2980b9;
    }
    /* card action */
    .card__action {
      overflow: hidden;
      padding-right: 1.6rem;
      padding-left: 1.6rem;
    }
    .card__author {}
      .card__author img,
      .card__author-content {
        display: inline-block;
        vertical-align: middle;
      }
      .card__author img{
        border-radius: 50%;
        margin-right: 0.6em;
      }
      .card__share {
        float: right;
        position: relative;
        margin-top: -42px;
      }
      .card__social {
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        width: 160px;
        transform: translateZ(0);
        transform: translateX(0px);
        transition: transform 0.35s ease;
      }
      .card__social--active {
        visibility: visible;
        /*z-index: 3;*/
        transform: translateZ(0);
        transform: translateX(-48px);
        transition: transform 0.35s ease;
      }
      .share-toggle {
        z-index: 2;
      }
      .share-toggle:before {
        content: "\f067";
        font-family: 'FontAwesome';
        color: #3498db;
      }
      .share-toggle.share-expanded:before {
        content: "\f00d";
      }
      .share-icon {
        display: inline-block;
        width: 48px;
        height: 48px;
        line-height: 48px;
        text-align: center;
        border-radius: 50%;
        background-color: #fff;
        transition: all 0.3s ease;
        outline: 0;
        box-shadow:
        0 2px 4px rgba(0,0,0, 0.12),
        0 2px 4px rgba(0,0,0, 0.24);
      }
      .share-icon:hover,
      .share-icon:focus {
        box-shadow:
        0 3px 6px rgba(0,0,0, 0.12),
        0 3px 6px rgba(0,0,0, 0.24);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
      }
      .facebook {
        background-color: #2B9DE8;
      }
      .twitter {
        background-color: #F96F67;
      }
      .googleplus {
        background-color: #54D6C7;
      }
      .facebook,
      .twitter,
      .googleplus {
        color: #fff;
      }
      .facebook:hover,
      .twitter:hover,
      .googleplus:hover {
        color: #eee;
      }
      .tile-padding{
        margin-left: -2.0rem !important;
        margin-top: -2.5rem !important;
      }
      .raleway-font{
        font-family: 'Raleway', sans-serif;
      }
      .icon-padding{
        padding-top: 10px;
      }
      html, body{
        width:100%;
        height:100%;
        margin:0;
      }
      .page-wrapper{
        width:100%;
        height:100%;
        background:url(http://i.imgur.com/2ZgHKbQ.jpg) center no-repeat;
        background-size:cover;
      }
      .blur{
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
      }
      a.btn{
        width:150px;
        display:block;
        margin:-25px 0 0 -75px;
        padding:1em 0;
        position:absolute;
        top:50%; left:50%;
        font:1.125em 'Arial', sans-serif;
        font-weight:700;
        text-align:center;
        text-decoration:none;
        color:#fff;
        border-radius:5px;
        background:rgba(217,67,86,1);
      }
      .modal-wrapper{
        width:100%;
        height:100%;
        position:fixed;
        top:0; left:0;
        background:rgba(236,240,243,0.72);
        visibility:hidden;
        opacity:0;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }
      .modal-wrapper.open{
        opacity:1;
        visibility:visible;
        z-index: 100;
      }
      .modal{
        width:600px;
        height:400px;
        display:block;
        margin:50% 0 0 -300px;
        position:relative;
        top:50%; left:50%;
        background:#fff;
        opacity:0;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }
      .modal-wrapper.open .modal{
        margin-top:-200px;
        opacity:1;
      }
      .head{
        width:100%;
        height:5px;
        padding:1.5em 5%;
        overflow:hidden;
      }
      .btn-close{
        width:10px;
        display:block;
        float:right;
      }
      .btn-close::before, .btn-close::after{
        content:'';
        width:32px;
        height:6px;
        display:block;
        background:#e6e6e6;
      }
      .btn-close::before{
        margin-top:12px;
        -webkit-transform:rotate(45deg);
        -moz-transform:rotate(45deg);
        -o-transform:rotate(45deg);
        transform:rotate(45deg);
      }
      .btn-close::after{
        margin-top:-6px;
        -webkit-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        transform:rotate(-45deg);
      }
      .content{
        padding:5%;
      }
      </style>
      <script>
      $(document).ready(function($) {
        $('.card__share > a').on('click', function(e){
          e.preventDefault() // prevent default action - hash doesn't appear in url
          $(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
          $(this).toggleClass('share-expanded');
        });
      });
      $( document ).ready(function() {
        $('.trigger').click(function() {
          console.log($(this).data('id'));
          document.getElementById('myField').value = $(this).data('id');
          $('.modal-wrapper').toggleClass('open');
          $('.page-wrapper').toggleClass('blur');
          return false;
        });
        loadClaim();
      });
      </script>

  </div>
  <div class="small-2 columns" style="padding-right:150px;padding-top:-300px;">
    <div id="files">

      <div class="muck-up">
        <div class="overlay" style="width:250px;"></div>
        <div class="top">
          <div class="nav">
            <span class="ion-android-menu"></span>
            <p>Customer Profile</p>
            <span class="ion-ios-more-outline"></span>
          </div>
          <div class="user-profile">
            <img src="/boxinsurance/img/jmahedy.jpg">
            <div class="user-details">
              <h4>John Mahedy</h4>
              <p>Box Insurance Customer</p>
              <p>Policy number 0059991</p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="filter-btn">
          <a id="one" href="/agent/documents"><i class="fa fa-folder-open" aria-hidden="true"></i></a>
          <a id="two" href="#"><i class="fa fa-clock-o"></i></a>
          <a id="three" href="#"><i class="fa fa-inbox"></i></a>
          <a id="all" href="#"><i class="fa fa-star"></i></a>
          <span style="margin-right:8px" class="toggle-btn fa fa-bars"></span>
        </div>
        <div class="clearfix"></div>
        <div class="bottom">
          <div class="title">
            <h3>My Messages and Tasks</h3>
            <small>February 8,2018</small>
          </div>
          <ul class="tasks">
            <li class="one green">
              <span class="task-title">Sign New Policy Document</span>
              <span class="task-time">11am</span>
              <span class="task-cat">Signature</span>

            </li>
            <li class="one red">
              <span class="task-title">Policy Expiring</span>
              <span class="task-time">12:30pm</span>
              <span class="task-cat">Renewal</span>

            </li>
            </li>
            <li class="three yellow">
              <span class="task-title">Your Motor Claim: 65286002498</span>
              <span class="task-time">2pm</span>
              <span class="task-cat">In Progress</span>


            </li>

          </ul>
        </div>
      </div>
    </div>


    <script>
    $(function() {
      $('.toggle-btn').click(function() {
        $('.filter-btn').toggleClass('open');

      });

      $('.filter-btn a').click(function() {
        $('.filter-btn').removeClass('open');

      });

    });

    $('#all').click(function() {

      $('ul.tasks li').slideDown(300);

    });

    $('#one').click(function() {
      $('.tasks li:not(.one)').slideUp(300, function() {
        $('.one').slideDown(300);

      });
    });

    $('#two').click(function() {
      $('.tasks li:not(.two)').slideUp(300, function() {
        $('.two').slideDown(300);

      });
    });
    $('#three').click(function() {
      $('.tasks li:not(.three)').slideUp(300, function() {
        $('.three').slideDown(300);

      });
    });
    </script>

    <style>
    html {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    body {
      font: 300 14px/18px Roboto
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    .clearfix:after,
    .clearfix:before {
      content: '';
      display: table
    }

    .clearfix:after {
      clear: both;
      display: block
    }

    .muck-up {
      width: 450px;
      height: 545px;
      margin: 0.8em auto auto 0.5em;
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .overlay:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: #F96F67;
    }

    .muck-up > .top {
      position: relative;
      min-height: 240px;
      padding: 15px;
      color: #fff;
    }

    .top .nav span {
      float: left;
      display: block;
    }

    .nav p {
      margin-top: 2px;
      display: inline-block;
      float: left;
      vertical-align: bottom;
    }

    .ion-android-menu {
      font-size: 24px;
      margin-right: 17px;
    }

    .nav .ion-ios-more-outline {
      font-size: 38px;
      float: right !important;
    }

    .user-profile {
      margin-top: 90px;
    }

    .user-profile img {
      height: 45px;
      width: 45px;
      border-radius: 50%;
      float: left;
      margin-right: 24px;
    }

    .user-details p {
      font-size: 11px;
    }

    .user-details {
      float: left;
      margin-top: 5px;
      vertical-align: bottom;
    }

    .user-details h4 {
      font-size: 18px;
    }

    .filter-btn {
      position: absolute;
      z-index: 2;
      right: 0;
      width: 40px;
      height: 40px;
      transition: all 0.4s ease-in-out 0s;
    }

    .filter-btn span {
      width: 40px;
      height: 40px;
      background: #FA396B;
      display: block;
      position: absolute;
      right: 25px;
      top: -46px;
      text-align: center;
      color: #fff;
      line-height: 40px;
      border-radius: 50%;
      font-size: 22px;
      z-index: 999;
    }
    span.toggle-btn.ion-android-funnel:hover{
          cursor: pointer;
    }
    .filter-btn a {
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      right: 25px;
      display: block;
      top: -46px;
      color: #fff;
      z-index: 99;
      font-size: 22px;
      transition: all .4s cubic-bezier(.68, 1, .265, 1)
    }

    .filter-btn:after {
      height: 170px;
      width: 170px;
      content: '"\f38b"';
      background-color: #FA396B;
      position: absolute;
      top: -110px;
      right: -40px;
      border-radius: 50%;
      transform: scale(0);
      transition: all 0.3s ease-in-out 0s;
    }

    .filter-btn.open span.toggle-btn.ion-android-funnel {
      background-color: #DE3963;
    }

    .filter-btn.open .ion-android-funnel:before {
      content: "\f2d7";
    }

    .open:after {
      transform: scale(1);
    }

    .filter-btn.open a:nth-child(1) {
      transform: translate(9px, -62px);
    }

    .filter-btn.open a:nth-child(2) {
      transform: translate(-50px, -34px);
    }

    .filter-btn.open a:nth-child(3) {
      transform: translate(-56px, 25px);
    }

    .filter-btn.open a:nth-child(4) {
      transform: translate(5px, 61px);
    }

    .muck-up .bottom {
      background-color: #fff;
      min-height: 303px;
      z-index: 1;
      padding: 35px;
      position: relative;
      color: #222;
      padding-top: 0px;
    }

    .bottom:after {
      content: '';
      position: absolute;
      top: -46px;
      background: #fff;
      left: -22px;
      right: 0;
      height: 100px;
      transform: rotate(10deg);
      width: 337px;
      z-index: -1;
    }

    .bottom .title {
      margin-bottom: 20px;
    }

    .bottom .title h3 {
      font-size: 22px;
      margin-bottom: 5px;
    }

    .title small {
      font-size: 10px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    ul.tasks .task-title {
      font-size: 13px;
      display: inline-block;
    }

    ul.tasks .task-time {
      float: right;
      font-size: 10px;
      color: #888;
    }

    ul.tasks .task-cat {
      font-size: 10px;
      display: block;
      color: #888;
    }

    ul.tasks li {
      margin-bottom: 16px;
      position: relative;
      z-index: 8;
    }

    ul.tasks li:after {
      content: '';
      position: absolute;
      left: -18px;
      top: 8px;
      height: 8px;
      width: 8px;
      border-radius: 50%;
    }

    ul.tasks li.red:after {
      background: #FF3163;
    }

    ul.tasks li.green:after {
      background: #54D6C7;
    }

    ul.tasks li.yellow:after {
      background: #EAB429;
    }

    ul.tasks::after {
      content: '';
      position: absolute;
      height: 400px;
      width: 1px;
      background: #eee;
      left: 20px;
      top: -68px;
    }

    ul li.hang {
      margin-bottom: 48px;
    }

    ul li.hang img {
      float: left;
      height: 20ox;
      width: 20px;
      border-radius: 50%;
      margin-right: 8px;
    }
    </style>

  </div>
</div>

<div class="modal-wrapper">
  <div class="modal">
    <form method="post" action="/dashboard/claims">
    <div class="head">
      <a class="btn-close trigger" style="margin-top:-20px" href="javascript:;"></a>
    </div>
    <div class="content">
      <input type="hidden" name="folderId" id="myField" value="" />
        <label>Client Phone Number
          <input name="clientNumber" style="width:60%" type="text" placeholder="650-123-4567" />
        </label>
        <div class="row">
            <label>What do you want to talk about?
              <textarea name="message" style="height:150px;" placeholder="Need more information..."></textarea>
            </label>
        </div>
        <button type='submit' style="float:right;" class="button">Contact</button>
    </div>
  </form>
  </div>
</div>

<script type="text/javascript">
var accessToken = sessionStorage.getItem("accessToken");

var form = document.getElementById('file-form');
var fileSelect = document.getElementById('file-select');
var uploadButton = document.getElementById('upload-button');

/**form.onsubmit = function(event){
  event.preventDefault();
  uploadButton.innerHTML = 'Uploading...';
  var files = fileSelect.files;
  var formData = new FormData();

  // The Box Auth Header. Add your access token.
  var headers = { Authorization: 'Bearer ' + accessToken};
  var uploadUrl = 'https://upload.box.com/api/2.0/files/content';

  formData.append('files', files[0], files[0].name);

  // Add the destination folder for the upload to the form
  formData.append('parent_id', '<%= currentFolder %>');

  $.ajax({
    url: uploadUrl,
    headers: headers,
    type: 'POST',
    // This prevents JQuery from trying to append the form as a querystring
    processData: false,
    contentType: false,
    data: formData
  }).complete(function ( data ) {
    uploadButton.innerHTML = 'Upload';
    // Log the JSON response to prove this worked
    console.log(data.responseText);
    location.reload(true);
  });
}**/


</script>

<footer>
  <div class="row column">
    <hr>
    <div class="row">
      <div class="medium-6 column">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Box Insurance</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="medium-6 column">
      </div>
    </div>
  </div>
</footer>


<style>
  ::-webkit-scrollbar {
      display: none;
  }
</style>

<script>


  function preloader() {
    document.getElementById("loader").style.display = 'block';
  }


</script>


</body>
</html>
