<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8" />
<meta http-equiv="Cache-control" content="No-Cache">
<title>Box Platform - Template Application</title>
<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>Box Content Preview Demo</title>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <!-- polyfill.io only loads the polyfills your browser needs -->
  <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
    <script src="config.json"></script>
  <script src="js/box.js"></script>
  <!-- Latest version of the explorer css for your locale -->
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.css" />
  <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.js"></script>
  <script src="https://cdn01.boxcdn.net/platform/preview/2.26.0/en-US/preview.js"></script>

  <body>
    <div class="container" style="height:90vh; width:100vw;"></div>
    <script>
      var pageData = getPageData();
      var contentExplorer = new Box.ContentExplorer();
      //get folder id
      let searchParams = new URLSearchParams(window.location.search)
      var boxId = pageData.boxId

      //load explorer with token
      var contentExplorer = new Box.ContentExplorer();
      getAccessToken().then(function (result) {
        contentExplorer.show(boxId, result, {
          logoUrl: 'img/custom/logo-small.png',
          container: '.container',
          contentPreviewProps: {
            contentSidebarProps: {
              detailsSidebarProps: {
                hasNotices: true,
                hasProperties: true,
                hasAccessStats: true,
                hasVersions: true
              },
              hasActivityFeed: true,
              hasSkills: true,
              hasMetadata: true
            }
          }
          });
      });
    </script>
  </body>
</head>

</html>