<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-control" content="No-Cache">
  <title>Box Platform - Template Application</title>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <!-- polyfill.io only loads the polyfills your browser needs -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
  <script src="config.json"></script>
  <script src="js/box.js"></script>
  <!-- Latest version of the explorer css for your locale -->
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.css" />
  <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.js"></script>
</head>

<body>
  <div class="container" style="height:90vh; width:100vw;"></div>
  <script>
    //get folder id
    var pageData = getPageData();
    var boxId=pageData.boxId;

    //load explorer with token
    var contentExplorer = new Box.ContentExplorer();
      getAccessToken().then(function(result) {
        contentExplorer.show(boxId, result, {
        container: '.container',
        logoUrl: 'logo-small.png',
        canDownload: false,
        canDelete: false,
        canRename: false,
        canShare: false
      });
    });
  </script>
</body>

</html>
