<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-control" content="No-Cache">
  <title>Box Platform - Template Application</title>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <!-- polyfill.io only loads the polyfills your browser needs -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
  <script src="config.json"></script>
  <script src="js/box.js"></script>
  <!-- Latest version of the explorer css for your locale -->
  <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/11.0.0/en-US/explorer.css" />
  <script src="https://cdn01.boxcdn.net/platform/elements/11.0.0/en-US/explorer.js"></script>
  <script>
      var pageData = getPageData();
      var boxId=pageData.boxId;
      var contentExplorer = new Box.ContentExplorer();
   
      $(document).ready(function() {

        getAccessToken().then(function(result) {
              contentExplorer.show(boxId, result, {
              container: '.container',
              logoUrl: 'img/custom/logo-small.png',
              canDownload: true,
              canDelete: true,
              canRename: true,
              canShare: false
          });
        });
      });
     
    </script>
</head>

<body>
  <div class="container" style="height:90vh; width:95vw;"></div>

</body>

</html>
