<html>
<head>
  <meta http-equiv="Cache-control" content="no-cache">

</head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<script type="text/javascript" src="config.json"></script>
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

<script>
let searchParams = new URLSearchParams(window.location.search)
var page=searchParams.get("page");

  $(document).ready(function() {
    if(page!=null) {
      $.each(navigation, function(k, data) {
        if(data.page==page) {
           $("#main").attr("src",data.page + "?boxId=" + data.boxId);
           return false;
         }
      })
    }
    else {
      $.each(navigation, function(k, data) {
         $("#main").attr("src",data.page + "?boxId=" + data.boxId);
         return false;
      })
    };
  });

</script>
<body style="background-color:#ffffff;">
  <title>Box Platform - Template Application</title>
  <iframe name="nav" style="width: 100%; height: 8%; overflow: hidden; border:0" src="top.html" width="100%" height="8%" scrolling="no">Iframes not supported</iframe>
  <iframe name="nav" style="width: 100%; height: 8%; overflow: hidden; border:0" src="navigation.html" width="100%" height="20%" scrolling="no">Iframes not supported</iframe>
  <iframe name="main" id="main" style="width: 100%; height: 100%; overflow: hidden; border:0" src="" width="100%" height="100%" scrolling="no">Iframes not supported</iframe>
</body>

</html>
