  <!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache-control" content="no-store">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Box Platform - Template Application</title>
  <!-- Font Awesome -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/js/mdb.min.js"></script>
  <!-- Your custom styles (optional) -->
  <link href="css/custom_style.css" rel="stylesheet">
  <script type="text/javascript" src="config.json"></script>

<script>
     $(document).ready(function() {
       console.log(navigation[0].page);
       var active=""
       $.each(navigation, function(k, data) {
         console.log(k + ":" + data.boxId);
         active = (k==0?"active":"");
         var urlParam = '?title=' + data.title;
         $(".navbar-nav").append('<li class="nav-item ' + active + '"><a class="nav-link waves-effect waves-light" href="' + data.page + urlParam+ '" target="main">' + data.title + '<span class="sr-only">(current)</span></a></li>');
       });
       $(".navbar-nav").on("click",".nav-item", function(){
        console.log("click " + $(this).prop("tagName"));
        $("li").removeClass("active");
        $(this).addClass("active");
      });
    });
   </script>
</head>

<body>
<!--
Visit: https://mdbootstrap.com/docs/jquery/css/gradients/ to see different gradients to use 
for the navigation. Below is 'blue-gradient' but there are many others

-->
  <nav class="navbar navbar-expand-lg sticky-top navbar-dark blue-gradient">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

            <!-- <li class="nav-item">
                  <a class="nav-link waves-effect waves-light" href="readme.html" target="main">README</a>
                </li>

        <li class="nav-item active">
          <a class="nav-link waves-effect waves-light" href="https://developer.box.com" target="main">DEVELOPER<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="folder1.html" target="main">FOLD1</a>
        </li>

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="folder2.html" target="main">FOLD2</a>
        </li>
      -->
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="true">FOLDERS</a>
          <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="folder2.html">FOLDER2</a>
            <a class="dropdown-item" href="folder3.html">FOLDER3</a>
            <a class="dropdown-item" href="folder4.html">FOLDER4</a>
          </div>
        </li>        -->

        <!-- Dropdown -->
        <!--

        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="preview1.html" target="main">PREV1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="preview2.html" target="main">PREV2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="preview3.html" target="main">PREV3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="preview4.html" target="main">PREV4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="skills.html" target="main">SKILLS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="openwith.html" target="main">OPEN WITH</a>
        </li>


        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="uploader.html" target="main">UPLOAD</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link waves-effect waves-light" href="https://box-162828.workflowcloud.com/forms/1115945d-07de-41ff-a04c-cec23f447994" target="main">WORKFLOW</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://community.box.com/t5/Platform-and-Development-Forum/bd-p/DeveloperForum" target="main">HELP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="https://box-java-sandpit.herokuapp.com/register.html" target="main">SETTINGS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link waves-effect waves-light" href="login.html" target=main">LOGOUT</a>
        </li>
      -->
      </ul>
      <form class="form-inline">
        <div class="md-form my-0">

            <a class="nav-link waves-effect waves-light" href="login.html" target="_top">LOGOUT</a>

        </div>
      </form>
    </div>
  </nav>


</body>

</html>
