<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Box Platform - Template Application - Preview</title>

    <!-- polyfill.io only loads the polyfills your browser needs -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise"></script>
    <!-- Alternatively, use polyfills hosted on the Box CDN
    <script src="https://cdn01.boxcdn.net/polyfills/bluebird/3.5.1/bluebird.min.js"></script>
    -->
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/picker.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/uploader.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/openwith.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/preview.css" rel="stylesheet" type="text/css"></link>
    <link href="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/sidebar.css" rel="stylesheet" type="text/css"></link>


    <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/explorer.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/picker.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/uploader.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/preview.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/openwith.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/preview/2.34.0/en-US/preview.js"></script>
    <script src="https://cdn01.boxcdn.net/platform/elements/11.0.2/en-US/sidebar.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="config.json"></script>
    <script type="text/javascript" src="js/box.js"></script>
</head>

<body>
    <div class="preview-container" style="height:90vh; width:100vw; align:center;"></div>
    <script>
        var pageData = getPageData();
        var boxId = pageData.boxId;

        var preview = new Box.ContentPreview();
        getAccessToken().then(function (result) {
            preview.show(boxId, result, {
                container: '.preview-container',
                logoUrl: 'img/custom/logo-small.png',
                showDownload: 'false',
                header: 'dark',
                showAnnotations: 'true',
                contentSidebarProps: {
                    detailsSidebarProps: {
                        hasNotices: true,
                        hasProperties: true,
                        hasAccessStats: true,
                        hasVersions: true
                    },
                    hasActivityFeed: true,
                    hasSkills: true,
                    hasVersions: true,
                    hasMetadata: true
                }
            });
        })
    </script>
</body>

</html>