<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="No-Cache">
    <title>Box Platform - Template Application</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- polyfill.io only loads the polyfills your browser needs -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Intl"></script>
    <!-- Alternatively, use polyfill hosted on the Box CDN
    <script src="https://cdn01.boxcdn.net/polyfills/core-js/2.5.3/core.min.js"></script>
    -->
    <script type="text/javascript" src="config.json"></script>
    <script type="text/javascript" src="js/box.js"></script>
    <!-- Latest version of the explorer css for your locale -->
    <link rel="stylesheet" href="https://cdn01.boxcdn.net/platform/elements/12.0.0/en-US/picker.css" />
</head>
<script src="https://cdn01.boxcdn.net/platform/elements/12.0.0/en-US/picker.js"></script>
<script>
    var filePicker = new Box.FilePicker();
    var pageData = getPageData();
    var accessToken;
    $(document).ready(function () {
        getAccessToken().then(function (result) {
            accessToken=result;
            filePicker.show(pageData.boxId, result, {
                logoUrl: 'img/custom/logo-small.png',
                container: '.fileChooser',
                maxSelectable: 1,
                extensions: ['pdf'],
                canSetShareAccess: false,
                canCreateNewFolder: false,
                canUpload: false,
                canPreview:true

            });
        });
        addListeners();
    });
    function addListeners() {
        filePicker.addListener('choose', function (response) {
            $.each(response, function (k, data) {
                //send to signer
                console.log(data);
                $("#loader").show();
                $.ajax({
                    method: 'get',
                    //url: 'https://pcsignrequesttest.herokuapp.com/getsignurl?token=' +accessToken + '&name=' + data.name + '&documentId=' + data.id + '&folderId='+pageData.targetFolderId+'&email='+sessionStorage.getItem("userLogin"),
                    url: 'http://localhost:3000/getsignurl?token=' +accessToken + '&name=' + data.name + '&documentId=' + data.id + '&folderId='+pageData.targetFolderId+'&email='+sessionStorage.getItem("userLogin"),
                    dataType: 'json',
                    crossDomain: true,
                    cache: false,
                    success: function (response) {
                        console.log("success:" + response);
                        $("#loader").hide();
                        $("#reqsign").show();
                        $("#reqsign").attr("src", response.url);
                        $("#ch").hide();
                    }
                });

            });
        });

    }


</script>

<body>
    <div class="container" style="height:90vh; width:100vw;">
        <div class="row">
            <div class="col-md-5" id='ch'>

                <div class="fileChooser" style="height:500px;">
                </div>

            </div>
            <div class="col-md-7" id="sign">
                <img src="ajax-loader (3).gif" id="loader" style="display:none;margin-top:100px;margin-left:100px;"></img>
                <iframe style="display:none;" frameborder=0 src="" id="reqsign" height="800px" width="1000px" />
            </div>
        </div>
    </div>

</body>

</html>