
    form.example {
      margin-top: 50px;
      
    }

    form.example input[type=text],input[type=number] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid #cdd4de;
      float: left;

      background: #f1f1f1;
    }



    form.example button:hover {
      background: #343859;
    }

    form.example::after {
      content: "";
      clear: both;
      display: table;
    }

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 50px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 90%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */

    .modal-content {
      position: relative;
      background-color: #ffffff;
      margin: auto;
      height: 640px;
      padding: 0;
      border: 1px solid #888;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }

.dt-body-nowrap {
   white-space: nowrap;
}
.dt-body-right {
   text-align: right;
}
    /* The Close Button */

    .close {
      color: black;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 8px;
      background-color: #ffffff;
      color: white;
    }

    .modal-body {
      padding: 2px 8px;
      height: 500px;

    }

    .bp-header {
      display: none;
    }

    .bp-header+.bp:not(.bp-is-fullscreen) {
      top: 1px;
    }

    .table {
      font-family: Roboto, sans-serif;

    }

    button,
    .buttons-colvis,
    .submit {
      width: 100%;
      font-family: Roboto, sans-serif;

      background-color: #0161d4;
      color: white;

    }

    .dataTables_filter {
      display: none;
    }

    thead th {
      white-space: nowrap;
    }

    .noVis {
      display: none;
    }

    /* Dropdown Button */
    .dropbtn {
      font-family: Roboto, sans-serif;

      background-color: #0161d4;
      color: white;
      border: none;
      cursor: pointer;
      height: 38px;
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 460px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      background: white;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd
    }

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    
    select,
    input,
    option {
      font-family: Roboto, sans-serif;
      font-size: 14px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;



    }

    fieldset label {
      font-family: Roboto, sans-serif;
      font-size: 14px;
      padding-top: 5px;
      color:#767676;
    }

    fieldset {

      display: inline-block;
      padding-bottom: 5px;
      background: white;

    }

    fieldset input {
      float: right;
    }
    fieldset label {
      float: left;
    }
    p {
      padding: 3px 3px 3px 3px;
    }
    .nrange {
      margin-right:15px;
    }
