<!DOCTYPE html>
<html>
<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  background-color: #018795;
}

li {
  float: left;
   border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #00D9EC;
  color: #ffffff;
}

.active {
  background-color: #003473;
}

p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    margin-block-start:0em;
    margin-block-end:0em;

}

</style>
</head>
<body style="margin:0px">


<ul>

  <li><p><a href="folder.html" target="main">Folder</a></p></li>
  <li><p><a href="events.html" target="main">Events</a></p></li>
  <li><p><a href="map.html" target="main">Map</a></p></li>
  <li><p><a href="move.html" target="main">Move</a></p></li>
  
  <li><p><a href="login.html" target="_top">Logout</a></p></li>





</ul>

</body>
</html>
