<!DOCTYPE html>
<html>
<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  background-color: #dd076e;
}

li {
  float: left;
   border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #0E78BE;
  color: #ffffff;
}

.active {
  background-color: #dd076e;
}

p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    margin-block-start:0em;
    margin-block-end:0em;

}

</style>
</head>
<body style="margin:0px">


<ul>

  <li><p><a href="explorer.html" target="main">Home</a></p></li>
  <li><p><a href="safety.html" target="main">Safety At Work</a></p></li>
  <li><p><a href="engineering.html" target="main">Engineering</a></p></li>
  <li><p><a href="https://box-162828.workflowcloud.com/forms/9cf1f7a5-9305-496a-a9d0-d1f93602ded9" target="main">Vehicle Inspection</a></p></li>
  <li><p><a href="payslips.html" target="main">My Payslips</a></p></li>
  <li><p><a href="timetables.html" target="main">Timetables</a></p></li>
  <li><p><a href="https://box-162828.workflowcloud.com/forms/1e3fe1bd-acb3-4475-8f1e-27aabc872600" target="main">Onboarding</a></p></li>
  <li><p><a href="upload.html" target="main">Upload CCTV</a></p></li>
  <li><p><a href="https://www.go-ahead.com/en/contact-us.html" target="main">Feedback</a></p></li>
  <li><p><a href="login.html" target="_top">Logout</a></p></li>





</ul>

</body>
</html>
