<!DOCTYPE html>
<html>
<head>
<style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #FFFFFF;
  background-color: #044b94;
}

li {
  float: left;
   border-right: 0px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 6px 8px;
  text-decoration: none;
}

li a:hover {
  background-color: #f5a231;
  color: #044b94;
}

.active {
  background-color: #003473;
}

p {
    color: #54698D;
    font-family: "Lato", "Helvetica", "Arial", sans-serif;
    font-size: 10pt;
    margin-block-start:0em;
    margin-block-end:0em;


}

</style>
</head>
<body style="margin:0px">


<ul>

  <li><p><a href="https://www.anthonyveder.com/" target="main">HOME</a></p></li>
  <li><p><a href="broker.html" target="main">BROKER DOCUMENTS</a></p></li>
  <li><p><a href="collaborate.html" target="main">COLLABORATE</a></p></li>
  <li><p><a href="shared.html" target="main">SHARED DOCUMENTS</a></p></li>
  <li><p><a href="promotion.html" target="main">PROMOTIONAL</a></p></li>
  <li><p><a href="uploader.html" target="main">UPLOAD DOCUMENTS</a></p></li>
  <li><p><a href="https://www.anthonyveder.com/news" target="main">NEWS</a></p></li>
  <li><p><a href="login.html" target="_top">LOGOUT</a></p></li>

</ul>

</body>
</html>
